<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>4ed98849-f7f3-4d9c-9154-01b7413a5d4c</ID>
  <Version>4</Version>
  <Name />
  <Author>Lena</Author>
  <Company>TEST DOWNLOAD (CES EduPack)</Company>
  <Notes />
  <Template />
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\CES EduPack 2017\Database\Aerospace Level 3\data.gdb</Path>
    <Name>Level 3 Aerospace</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>GBP</Currency>
    <SelectionTable>MaterialUniverse</SelectionTable>
    <Tables>
      <Table>
        <TableName>MMPDS-10 Fasteners</TableName>
        <SubsetName>All fasteners</SubsetName>
        <LayoutName>MMPDS fasteners</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>PMP-HDBK Design Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>PMP-HDBK Graphical Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MaterialUniverse</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>All materials</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>ProcessUniverse</TableName>
        <SubsetName>All processes</SubsetName>
        <LayoutName>All processes</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producers</TableName>
        <SubsetName>Producers</SubsetName>
        <LayoutName>Producers</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Reference</TableName>
        <SubsetName>All references</SubsetName>
        <LayoutName>All references</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Shape</TableName>
        <SubsetName>Shape class</SubsetName>
        <LayoutName>Shape class</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Structural Sections</TableName>
        <SubsetName>All structural sections</SubsetName>
        <LayoutName>All structural sections</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MIL-HDBK-17 Test Data</TableName>
        <SubsetName>All data</SubsetName>
        <LayoutName>All data</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MIL-HDBK-17 Graphical Data</TableName>
        <SubsetName>All grades</SubsetName>
        <LayoutName>All grades</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>MMPDS-10 Data</TableName>
        <SubsetName>All materials</SubsetName>
        <LayoutName>MMPDS data</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Temperature</Name>
        <Value>23</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Number of Cycles</Name>
        <Value>25000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Length</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Load Factor</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Capital Write-off Time</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Overhead Rate</Name>
        <Value>113.44499206542969</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Batch Size</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Component Mass</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Material Cost</Name>
        <Value>6.0503997802734375</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Discount Rate</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Other</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Shear</Name>
        <Value>0.0099999997764825821</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>No. of Standard Deviations</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain Rate</Name>
        <Value>0.0010000000474974513</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Fibre Volume Percent</Name>
        <Value>50</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Time</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>deltaK</Name>
        <Value>10.988437652587891</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Tangent Modulus</Name>
        <Value>75.84234619140625</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Crack Length 2a0</Name>
        <Value>76.199996948242188</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Mean Stress</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Sheet Thickness</Name>
        <Value>0.81279999017715454</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Fastener Diameter</Name>
        <Value>3.1749997138977051</Value>
        <NamedValue>1/8"</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Specimen Width</Name>
        <Value>609.5999755859375</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress Concentration</Name>
        <Value>3</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Data Type</Name>
        <Value>0</Value>
        <NamedValue>Curve</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Environment</Name>
        <Value>2</Value>
        <NamedValue>Lab air</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Strain Ratio</Name>
        <Value>-1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>L/D</Name>
        <Value>0</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Rupture Type</Name>
        <Value>2</Value>
        <NamedValue>Torsional</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>D/t</Name>
        <Value>80</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Stress/Strain Curve Type</Name>
        <Value>2</Value>
        <NamedValue>Yield</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Other information</Name>
        <Value>10</Value>
        <NamedValue>LT direction</NamedValue>
      </ParameterValue>
      <ParameterValue>
        <Name>Exposure Time</Name>
        <Value>0.5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages />
</Project>